<html>
    <head>
        <style>
        #about {
            color: red;
            font-family: Arial;
            text-align: center;
        }
        .recc {
            color: purple;
            font-family: Courier;
           /* text-align: center;*/
        }

        #kitten {
            border:10px dotted 00FF00;
                /*display:block;*/
     /*           margin-right: auto;
                margin-left: auto
    */

        }
         #corgi {
            border: 10px solid FF0000;
        }

        body{
        background-color: purple;
    }
        </style>
    </head>

    <body>
    <form action="/student">
        <label for="github">Enter Github id</label>
        <input type="text" name="github" />
        <input type="submit">
    </form>
<a href="/new_student"><img id="kitten" src="http://imgur.com/9ZEcc.gif"></a>
<a href="/new_grade"><img id="corgi"src="http://s3-ec.buzzfed.com/static/enhanced/terminal05/2012/4/11/17/anigif_enhanced-buzz-7219-1334178899-107.gif"></a>

</body>
</html>